<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>functions package &mdash; ChemREL 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="functions" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ChemREL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">functions</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">functions package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-functions.auxiliary">functions.auxiliary module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functions.auxiliary.Paper"><code class="docutils literal notranslate"><span class="pre">Paper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#functions.auxiliary.extract_paper"><code class="docutils literal notranslate"><span class="pre">extract_paper()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#functions.auxiliary.find_doi"><code class="docutils literal notranslate"><span class="pre">find_doi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#functions.auxiliary.get_elsevier_paper"><code class="docutils literal notranslate"><span class="pre">get_elsevier_paper()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-functions.predict">functions.predict module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functions.predict.predict_rel"><code class="docutils literal notranslate"><span class="pre">predict_rel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#functions.predict.predict_span"><code class="docutils literal notranslate"><span class="pre">predict_span()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-functions">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ChemREL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">functions</a></li>
      <li class="breadcrumb-item active">functions package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="functions-package">
<h1>functions package<a class="headerlink" href="#functions-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-functions.auxiliary">
<span id="functions-auxiliary-module"></span><h2>functions.auxiliary module<a class="headerlink" href="#module-functions.auxiliary" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="functions.auxiliary.Paper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">functions.auxiliary.</span></span><span class="sig-name descname"><span class="pre">Paper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.auxiliary.Paper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent research papers.</p>
<dl class="py method">
<dt class="sig sig-object py" id="functions.auxiliary.Paper.build_text">
<span class="sig-name descname"><span class="pre">build_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subtext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char_limit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.auxiliary.Paper.build_text" title="Permalink to this definition"></a></dt>
<dd><p>Appends provided subtext to Paper text content.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subtext</strong> (<em>list</em>) – Subtext to append to text content</p></li>
<li><p><strong>char_limit</strong> (<em>int</em><em>, </em><em>optional</em>) – Character limit of each text chunk to be appended</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="functions.auxiliary.Paper.write_to_jsonl">
<span class="sig-name descname"><span class="pre">write_to_jsonl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jsonl_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.auxiliary.Paper.write_to_jsonl" title="Permalink to this definition"></a></dt>
<dd><p>Outputs text content to a sequence of JSONL files each corresponding to a text chunk, where each
JSONL line is tokenized by sentence. Example: if provided path is <cite>dir/file.jsonl</cite> and the Paper text contains two
chunks, files <cite>dir/file_1.jsonl</cite> and <cite>dir/file_2.jsonl</cite> will be generated; otherwise, if the Paper text contains
one chunk, <cite>dir/file.jsonl</cite> will be generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>jsonl_path</strong> (<em>str</em>) – Filepath to save JSONL files to, ignores filename extension</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.auxiliary.extract_paper">
<span class="sig-prename descclassname"><span class="pre">functions.auxiliary.</span></span><span class="sig-name descname"><span class="pre">extract_paper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paper_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.auxiliary.extract_paper" title="Permalink to this definition"></a></dt>
<dd><p>Converts paper PDF at specified path into a Paper object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paper_path</strong> (<em>str</em>) – File path of paper PDF</p></li>
<li><p><strong>char_limit</strong> (<em>int</em><em>, </em><em>optional</em>) – Character limit of each text chunk in generated Paper object, default is None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Paper object containing text from specified paper PDF, chunked by character limit</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#functions.auxiliary.Paper" title="functions.auxiliary.Paper">auxiliary.Paper</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.auxiliary.find_doi">
<span class="sig-prename descclassname"><span class="pre">functions.auxiliary.</span></span><span class="sig-name descname"><span class="pre">find_doi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_paper</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.auxiliary.find_doi" title="Permalink to this definition"></a></dt>
<dd><p>Attempts to find DOI link in paper. Relies on assumption that DOI is present within the first page of the paper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw_paper</strong> (<em>fitz.Paper</em>) – Raw fitz.Paper object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>URL link of paper DOI found on first page of paper, or “DOI NOT FOUND” if no DOI found</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.auxiliary.get_elsevier_paper">
<span class="sig-prename descclassname"><span class="pre">functions.auxiliary.</span></span><span class="sig-name descname"><span class="pre">get_elsevier_paper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doi_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.auxiliary.get_elsevier_paper" title="Permalink to this definition"></a></dt>
<dd><p>Converts Elsevier paper with specified DOI code into a Paper object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doi_code</strong> (<em>str</em>) – DOI code of paper, not in URL form</p></li>
<li><p><strong>api_key</strong> (<em>str</em>) – Elsevier API key</p></li>
<li><p><strong>char_limit</strong> (<em>int</em><em>, </em><em>optional</em>) – Character limit of each text chunk in generated Paper object, default is None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Paper object containing text from specified Elsevier paper with given DOI, chunked by character limit</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#functions.auxiliary.Paper" title="functions.auxiliary.Paper">auxiliary.Paper</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-functions.predict">
<span id="functions-predict-module"></span><h2>functions.predict module<a class="headerlink" href="#module-functions.predict" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="functions.predict.predict_rel">
<span class="sig-prename descclassname"><span class="pre">functions.predict.</span></span><span class="sig-name descname"><span class="pre">predict_rel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.predict.predict_rel" title="Permalink to this definition"></a></dt>
<dd><p>Predicts spans and the relations between them contained in given text determined by the given span categorization
and relation extraction model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sc_model</strong> (<em>str</em>) – File path of span categorization model to be used</p></li>
<li><p><strong>rel_model</strong> (<em>str</em>) – File path of relation extraction model to be used</p></li>
<li><p><strong>text</strong> (<em>str</em>) – Text content to predict spans and relations within</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with each key being a tuple of span labels for which a relation exists, and each value being a
list of tuples containing a tuple of the related span texts and prediction confidence score of that relation</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.predict.predict_span">
<span class="sig-prename descclassname"><span class="pre">functions.predict.</span></span><span class="sig-name descname"><span class="pre">predict_span</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.predict.predict_span" title="Permalink to this definition"></a></dt>
<dd><p>Predicts spans contained in given text determined by the given span categorization model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sc_model</strong> (<em>str</em>) – File path of span categorization model to be used</p></li>
<li><p><strong>text</strong> (<em>str</em>) – Text content to predict spans within</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with each key corresponding to a span label, and each value being a list of tuples containing
the span text and prediction confidence score of that label</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-functions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-functions" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, PEESE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>